*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    box-sizing: border-box;
}
.full-page
{
    height: 753px;
	width: 1460px;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://cdn.anaheimlighthouse.com/wp-content/uploads/2019/09/Dating-In-AA-The-Pros-and-Cons-Of-Dating-Someone-From-Your-Home-Group-2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: wavy;
    color: white;
    font-size: 50px;
    font-family: 'Alkatra', cursive;
font-family: 'Source Sans Pro', sans-serif;
    top: 100%;
    text-align: center;
}
#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
.hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 23px;
            color: black;
        }


  .card1 {
  box-shadow: 0 10px 8px 0 rgba(0,0,0,0.9);
  transition: 0.3s;
  width: 50%;
  background-color: grey;
  opacity: 0.6;
  margin-left: 520px; /* added a right margin of 20px */
}

.container {
  padding: 10px 15px;
}

.card1:hover {
  box-shadow: 0 15px 20px 0 rgba(0,0,0,0.2);
}
  

#services{
	padding: 50px 70px;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.02);
	font-family: 'poppins', sans-serif;
	text-align: center;
	font-size: 20px;
}

.intro h1{
	font-size: 20px;
}
.card{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 1rem;
}

.cardbody{
	flex-basis: 30%;
	font-size: 20px;
	background: white;
	padding: 1rem;
	border-radius: 8px;
}

.cardbody h3{
	font-size: 1.5rem;
	margin: 0.5rem 0;
}

.container6{
    margin-top: 100px;
	background-color:rgb(218, 154, 7);
	display: flex;
	justify-content: space-evenly;
	padding:20px;
    padding-top: 50px;
}
.container6 li{
    list-style: none;
    line-height: 35px;
}

.container6 li a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.container7{
	background-color: orange;
	padding: 20px;
	color: white;
	text-align:center;
}



.container {
        display: flex;
        align-items: left;
        justify-content: left;
        max-width: 560px; /* Set the maximum width of the container */
        margin: 0 auto; /* Center the container horizontally */
      }

      .h1 {
        font-size: 36px;
        margin-top: 20px; /* Add some space between the video and h1 */
      }
      

      .image {
        margin-left: 10px;
        max-width: 50%;
      }

      .text {
      	margin-top: 5px;
        margin-left: 10px;
        text-align: center;
        font-size: 23px;
      }

      .button {
        padding: 5px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
/*----------------------header section---------------*/
html {
    font-size: 56%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr1);
}


.title {
    text-align: center;
   color: red;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

.title span {
    color: var(--clr2);
    font-size: 4rem;
    font-family: 'Alkatra', cursive;
font-family: 'Source Sans Pro', sans-serif;
}


/*----------------------------venue section-----------------*/

.venue .venue-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.venue .venue-list .venue-box {
    flex: 1 1 50rem;
    margin: 1rem;
    position: relative;
    border-radius: .6rem;
    overflow: hidden;
    height: 20rem;
}

.venue .venue-list .venue-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.venue .venue-list .venue-box .venue-info {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background: rgba(46, 39, 40, 0.5);
    transform: scale(1.3);
    opacity: 0;
    transition: 1s ease;
}

.venue .venue-list .venue-box:hover .venue-info {
    transform: scale(1);
    opacity: 1;
}

.venue .venue-list .venue-box .venue-info h2 {
    letter-spacing: .1rem;
    font-size: 3rem;
}

.venue .venue-list .venue-box .venue-info p {
    letter-spacing: .1rem;
    font-size: 2rem;
}

.venue .venue-list .venue-box .venue-info .btn {
    width: 12rem;
    height: 4rem;
    margin: 1rem;
    padding: .6rem;
    letter-spacing: .1rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    background: rgb(236, 68, 90);
    border: none;
    border-radius: .5rem;
}
